digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 5.513\ngini = 0.835\nsamples = 128\nvalue = [16, 32, 25, 14, 19, 12, 10]"] ;
1 [label="X[1] <= 4.66\ngini = 0.634\nsamples = 67\nvalue = [16, 32, 0, 0, 19, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[1] <= 4.106\ngini = 0.496\nsamples = 35\nvalue = [16, 0, 0, 0, 19, 0, 0]"] ;
1 -> 2 ;
3 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0, 0, 0, 0, 0, 0]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 19\nvalue = [0, 0, 0, 0, 19, 0, 0]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32, 0, 0, 0, 0, 0]"] ;
1 -> 5 ;
6 [label="X[1] <= 6.213\ngini = 0.714\nsamples = 61\nvalue = [0, 0, 25, 14, 0, 12, 10]"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="gini = 0.0\nsamples = 25\nvalue = [0, 0, 25, 0, 0, 0, 0]"] ;
6 -> 7 ;
8 [label="X[1] <= 7.281\ngini = 0.66\nsamples = 36\nvalue = [0, 0, 0, 14, 0, 12, 10]"] ;
6 -> 8 ;
9 [label="X[1] <= 6.792\ngini = 0.497\nsamples = 26\nvalue = [0, 0, 0, 14, 0, 12, 0]"] ;
8 -> 9 ;
10 [label="X[0] <= 0.33\ngini = 0.245\nsamples = 14\nvalue = [0, 0, 0, 2, 0, 12, 0]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 0, 0, 12, 0]"] ;
10 -> 11 ;
12 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 0, 2, 0, 0, 0]"] ;
10 -> 12 ;
13 [label="gini = 0.0\nsamples = 12\nvalue = [0, 0, 0, 12, 0, 0, 0]"] ;
9 -> 13 ;
14 [label="gini = 0.0\nsamples = 10\nvalue = [0, 0, 0, 0, 0, 0, 10]"] ;
8 -> 14 ;
}
